<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Pilots and Developers</title>

		<meta name="description" content="A recap of key points from Andrew Godwin's PyCon 2015 talk 'What can programmers learn from pilots?'">
		<meta name="author" content="Caroline Simpson">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Pilots and Developers</h1>
					<p>PyCon 2015 Recap</p>
					<p>'What can programmers learn from pilots?'</p>
					<p>Andrew Godwin</p>
					<p>
						<small>Created by <a href="http://carolinesimpson.ca">Caroline Simpson</a> / <a href="http://twitter.com/cpsimpson">@cpsimpson</a></small>
					</p>
				</section>

				<section>
					<h2>What do pilots have to do with coding?</h2>
					<p>Andrew Godwin is both a programmer and a pilot. </p>
					<p>In his talk he uses this experience to explain the lessons that programmers can learn from pilots to make the world a better place.</p>
					<p>I will attempt to recap the lessons, but I highly recommend watching the original as I will not do it justice.</p>
				</section>

				<section>
					<h2>Failures</h2>
					<p>Crash hard - explicit disengage signals</p>
					<p>Redundancy - expect failures</p>
				</section>

				<section>
					<h2>Noisy Warnings</h2>
					<p>No constant low-level warnings - nothing you ignore</p>
				</section>

				<section>
					<h2>Testing</h2>
					<p>Know when your code will break - test to destruction</p>
					<p>Failure should be expected - latency, memory issues, network issues</p>
					<p>System tests not just units</p>
				</section>

				<section>
					<h2>Automation Reliance</h2>
					<p>Automation should tell you about problems, but not necessarily auto-fix them.</p>
					<p>Know how to fix issues without automated solutions</p>
					<p>Practice manual recovery steps</p>
					<p>Know what your systems are doing</p>
				</section>

				<section>
					<h2>People Reliance</h2>
					<p>Checklists for everything (releases/testing/onboarding)</p>
					<p>Automate common tasks</p>
					<p>Reduce workload at critical times - automate for the critical times</p>
				</section>

				<section>
					<h2>Priorities</h2>
					<p>Minimum Requirements - know your critical features</p>
					<p>Mayday priority - make sure the critical things are highest priority</p>
				</section>

				<section>
					<h2>Responsibility</h2>
					<p>Single person makes key decisions</p>
					<p>Others are always listened to</p>
					<p>Clear specifications and expectations</p>
				</section>

				<section>
					<h2>Blame Culture</h2>
					<p>There's never a single cause of a problem</p>
					<p>Find all the bad factors</p>
					<p>Blaming people makes things worse</p>
				</section>

				<section>
					<h2>Deadlines</h2>
					<p>Don't schedule everyone at maximum</p>
					<p>Always expect unknown problems</p>
					<p>Ship good code rather than to a deadline</p>
				</section>

				<section>
					<section>
						<h2>Four Main Takeaways</h2>
					</section>
					<section>
						<h2>Checklists</h2>
						<p>First step to automation</p>
					</section>
					<section>
						<h2>Filter unimportant errors</h2>
						<p>If you keep ignoring it, it's not important.</p>
					</section>
					<section>
						<h2>Pick your key features</h2>
						<p>Know what you are going to fix first</p>
					</section>
					<section>
						<h2>Reward good decisions</h2>
						<p>Prioritize the people that make good decisions, not always the people fighting fires</p>
					</section>
				</section>
				<section>
					<h2>What can programmers learn from pilots?</h2>
					<h3>Andrew Godwin</h3>
					<p><a href="https://www.youtube.com/watch?v=we4G_X91e5w">https://www.youtube.com/watch?v=we4G_X91e5w</a><p>
				</section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
