<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Post PyCon 2015 - Bloom Filters</title>

		<meta name="description" content="A quick look at bloom filter, something else awesome Hashes can be used for.">
		<meta name="author" content="Albert O'Connor">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/night.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Bloom Filters</h1>
					<p>Another reason why Hash functions are awesome</p>
					<p>
          <small>By <a href="http://allbertoconnor.ca">Albert O'Connor</a> / <a href="http://twitter.com/amjoconn">@amjoconn</a></small>
					</p>
				</section>

				<section>
					<h2>Hash what?</h2>
					<p>
            Curtis Lassam's gave an excellent talk about Hash functions</p>
          <p>
          <small>Hash Functions and You: Partners in Freedom<br>https://www.youtube.com/watch?v=IGwNQfjLTp0</small>
					</p>
				</section>

        <section>
					<h2>Bloom huh?</h2>
					<p>Part of his talk introduced me to the concept of bloom filters</p>
				</section>

        <section>
					<h1>BORING</h1>
				</section>

        <section>
          <h2>f:[bytes] => n bits</h2>
          <p>A function which takes arbitrary bytes<br>and turns them into<br>a single value</p>
				</section>

        <section>
        <h2>One Definition<br>Many Functions</h2>
				</section>

        <section>
        <h2>E.G., Mod</h2>
        <pre>
        <code data-trim class="highlight python">
def hash(s):
    return sum(int(c) for c in s) % 100
        </code>
        </pre>
				</section>

        <section>
        <h2>Hash Tables</h2>
        <p>Arbitrary keys are hashed into values which can be used to index memory</p>
				</section>

        <section data-background="https://pbs.twimg.com/profile_images/3363464549/6af933342227b6c6d6cb4fdb6c3d8822_400x400.jpeg">
        <div style="background-color:#000">
        <h2>Dictionaries</h2>
        <p>Python Dictionaries are awesome!<br>but Alex Gaynor thinks your are abusing them</p>
        <p>
        <small>Fast Python, Slow Python https://www.youtube.com/watch?v=7eeEf_rAJds</small>
        </p>
      </div>
				</section>

        <section>
        <h2>Cryptography</h2>
        <p>Keeping your passwords safeish since MD5</p>
				</section>

        <section>
        <h1>Bloom Filters</h1>
				</section>

        <section>
        <h2>Problem</h2>
        <p>You have set of things (represented by bytes) and you want to test quickly for inclusion in that set</p>
				</section>

        <section>
        <h2>Space Efficient</h2>
				</section>

        <section>
        <h2>No Retrieval</h2>
				</section>

        <section>
        <h2>No Removal</h2>
				</section>


        <section>
        <h2>Examples</h2>
				</section>

        <section>
        <h2>Is "LOL" and English word?</h2>
				</section>

        <section>
          <h2>Is <code>evil.com</code> a bad website?</h2>
				</section>

        <section data-background="http://i0.kym-cdn.com/photos/images/newsfeed/000/102/344/1298787074140.png?1318992465">
 				</section>

        <section>
          <h2>Bloom Filter + Data Structures</h2>
				</section>

        <section>
          <h2>Back to <code>evil.com</code></h2>
          <p>If there were 5000 bad websites...</p>
        </section>

        <section>
          <h2>Mathemagic</h2>
          <p>We could store them in bloom filter which only<br>~8.78 kb in size</p>
        </section>

        <section>
          <h3>hash("evil.com") = 1024</h3>
          <table>
            <tr>
              <th>&hellip;</th>
              <th>1023</th>
              <th>1024</th>
              <th>1025</th>
              <th>&hellip;</th>
            </tr>
            <tr>
              <td></td>
              <td style="text-align:center">0</td>
              <td style="text-align:center">1</td>
              <td style="text-align:center">0</td>
              <td></td>
            </tr>
          </table>
        </section>

        <section>
          <h2>False Positives</h2>
        </section>

        <section>
          <h2>Collision Resistant</h2>
          <p>Isn't space efficient</p>
        </section>

        <section>
          <h2>More Hashes!</h2>
        </section>

        <section>
          <h3>hash1("evil.com") = 1024<br>
          hash2("evil.com") = 98</h3>
          <table>
            <tr>
              <th>&hellip;</th>
              <th>97</th>
              <th>98</th>
              <th>99</th>
              <th>&hellip;</th>
              <th>1023</th>
              <th>1024</th>
              <th>1025</th>
              <th>&hellip;</th>
            </tr>
            <tr>
              <td></td>
              <td style="text-align:center">0</td>
              <td style="text-align:center">1</td>
              <td style="text-align:center">0</td>
              <td></td>
              <td style="text-align:center">0</td>
              <td style="text-align:center">1</td>
              <td style="text-align:center">0</td>
              <td></td>
            </tr>
          </table>
        </section>

        <section>
          <h2>Any Hash == 0</h2>
        </section>

        <section>
          <h2>No Removal</h2>
        </section>

        <section>
          <h2>5000 bad websites</h2>
          <p>in 8.74 kb<br>
          needs 10 hashes</p>
        </section>

        <section>
          <h2>Blooming Great!</h2>
        </section>

        <section data-background="https://s3.amazonaws.com/albertoconnor/img/helix-big.jpg">
        </section>

        <section>
          <h1><small>This Was</small><br>Bloom Filters</h1>
          <p>Slides and links to videos<br>
          <a href="https://bitbucket.org/watpy/talks/">https://bitbucket.org/watpy/talks/</a></p>
          <p>Thanks!</p>
          <p>
          <small>By <a href="http://allbertoconnor.ca">Albert O'Connor</a> / <a href="http://twitter.com/amjoconn">@amjoconn</a></small>
					</p>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
